<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>안녕하세요.</title>

    <link rel="stylesheet" href="resources/css/style.css"/>
</head>
<body>
<header>
    <h1 class="title">안녕하세요.</h1>
</header>
<main>
    <nav>
        <ul>
            <li><a href="#info">소개</a></li>
            <li><a href="#keyword">키워드</a></li>
            <li><a href="#side-project">사이드프로젝트</a></li>
            <li><a href="#portfolio">포트폴리오</a></li>
        </ul>
    </nav>
    <article>
        <div class="intro">
            <h2 class="title">프론트엔드 개발자</h2>
            <p>
                <!--개발 좋아합니다.<br/>-->
                <a target="_blank" href="mailto:bal.dongdongdong@gmail.com">email : bal.dongdongdong@gmail.com</a><br/>
                <a target="_blank" href="https://github.com/almond-bongbong">github : https://github.com/almond-bongbong</a><br/>
                <a target="_blank" href="https://medium.com/@bal.dongdongdong">blog : https://medium.com/@bal.dongdongdong</a>
            </p>
        </div>
    </article>
    <section>
        <div class="row info" id="info">
            <div class="key">
                <h2>소개</h2>
            </div>
            <div class="value">
                <p>
                    프론트엔드 개발을 주로 하고 있지만 웹개발 전반에 대한 관심이 많습니다.<br/>
                    그리고 여가 시간에는 사이드프로젝트를 통해 학습하고 결과물을 만드는 것을 즐기고 있습니다.<br/>

                </p>

                <h3>성격 —————————————————————————————————————————</h3>
                <p>평화주의자 입니다.</p>

                <!--<h3>좋아하는 것 ——————————————————————————————————</h3>-->
                <!--<p>치맥, 탄산음료, 빵</p>-->

                <h3>경력 —————————————————————————————————————————</h3>
                <p>
                    2017.05 ~ 현재 : 컬쳐크래프트 - 웹 프론트엔드 개발<br/>
                    2016.12 ~ 2017.04 : 제스아이앤씨 - 웹 퍼블리싱<br/>
                    2015.04 ~ 2016.11 : 코스코이 - 웹 퍼블리싱, 자바개발<br/>
                </p>

                <h3>최근관심 —————————————————————————————————————</h3>
                <p>kotlin, functional programming, clean code, TDD</p>
            </div>
        </div>
        <div class="row keyword" id="keyword">
            <div class="key">
                <h2>키워드</h2>
            </div>
            <div class="value">
                <div class="keyword-list">
                    #html #css #scss #web_standard #web_accessibility #cross_browsing #git #svn
                    #aws #java #rdbms #spring #orm #jpa #webpack #react #redux #rest_api #javascript
                </div>
            </div>
        </div>
        <div class="row keyword" id="side-project">
            <div class="key">
                <h2><span class="new-line-pc">사이드</span>프로젝트</h2>
            </div>
            <div class="value">
                <ul class="portfolio-list">
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/s4.png)"></div>
                        </div>
                        <div class="description">
                            <a target="_blank" href="https://almondbongbong.com">trip &amp; place (진행중)</a>
                            <p>여행, 장소에대한 정보 공유 및 기록을 위한 사이트<br/>url을 이용한 간단한 스크랩 기능과 장소에 대한 리뷰, 평가 서비스등을 제공할 예정</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/s3.png)"></div>
                        </div>
                        <div class="description">
                            <a target="_blank" href="https://tetris.almondbongbong.com">테트리스</a>
                            <p>html, javascript를 이용한 간단한 테트리스 게임, 점수 저장 기능 제공</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/s5.png)"></div>
                        </div>
                        <div class="description">
                            <a target="_blank" href="https://almond-bongbong.github.io/snake">snake game</a>
                            <p>vanilla script로 snake 게임 구현, 점수 저장 기능 제공</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/s1.png)"></div>
                        </div>
                        <div class="description">
                            <span>twitter crawler + telegram bot</span>
                            <p>트위터 타임라인 트윗중 지정한 키워드가 포함된 트윗일 경우 텔레그램으로 알림 + 네이버 NMT 번역</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/s2.png)"></div>
                        </div>
                        <div class="description">
                            <span>bitcoin korean premium crawler + telegram bot</span>
                            <p>비트코인의 한국프리미엄 가격률이 bot으로 지정한 값이 되었을때 거래소와 프리미엄률을 텔레그램으로 알림</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row keyword" id="portfolio">
            <div class="key">
                <h2>포트폴리오<br/>(서비스)</h2>
            </div>
            <div class="value">
                <ul class="portfolio-list">
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p0-2.jpg)"></div>
                        </div>
                        <div class="description">
                            <a target="_blank" href="https://binplate.com">빈플레이트</a>
                            <p>
                                - 전체 페이지의 33% 기여<br/>
                                - 프로젝트 web 클라이언트 환경설정 및 구조 설계<br/>
                                - redux 선행 리서치 후 도입 추진<br/>
                                - twitch extension app 개발<br/>
                                - twitch websocket 이용한 데이터 크롤러 개발
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p0-1.jpg)"></div>
                        </div>
                        <div class="description">
                            인터넷 생방송 플랫폼 '모코비'
                            <p>
                                - 전체 페이지의 20% 기여<br/>
                                - oauth 연동 페이지 개발<br/>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row keyword">
            <div class="key">
                <h2>포트폴리오<br/>(구축, 운영)</h2>
            </div>
            <div class="value">
                <ul class="portfolio-list">
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p21.jpg)"></div>
                        </div>
                        <div class="description">
                            수원 U-20 월드컵 홈페이지 구축
                            <p>
                                - 약 30 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - 반응형 웹<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p20.jpg)"></div>
                        </div>
                        <div class="description">
                            한국산업단지공단 클러스터마케팅플랫폼 페이지 구축
                            <p>
                                - 약 100 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p19.jpg)"></div>
                        </div>
                        <div class="description">
                            한국산업단지공단 홈페이지 구축 (한국산업단지공단)
                            <p>
                                - 약 150 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - 웹 접근성 마크 획득<br/>
                                - 반응형 웹
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p17.jpg)"></div>
                        </div>
                        <div class="description">
                            MAKEONE - 한국산업단지셰어드서비스 구축
                            <p>
                                - 약 200 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p13.jpg)"></div>
                        </div>
                        <div class="description">
                            한국타이어 디지털워크플레이스 DWP 구축 (한국타이어)
                            <p>
                                - 약 400 / 600 페이지 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - 모바일, 하이브리드앱 페이지 퍼블리싱<br/>
                                - 다국어 프로젝트
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p7.jpg)"></div>
                        </div>
                        <div class="description">
                            한국가스공사 홈페이지 개선 (한국가스공사)
                            <p>
                                - 약 50 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - 웹접근성<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p6.png)"></div>
                        </div>
                        <div class="description">
                            가스기술연구원 홈페이지 구축 용역 (한국가스공사)
                            <p>
                                - 약 50 / 80 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p12.jpg)"></div>
                        </div>
                        <div class="description">
                            창조경제타운 서비스 구축 (한국과학기술정보연구원)
                            <p>
                                - 약 200 / 500 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - css preprocessor 도입<br/>
                                - 웹접근성 마크 획득<br/>
                                - 반응형<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p9.png)"></div>
                        </div>
                        <div class="description">
                            교육정보시스템 구축 (인사혁신처)
                            <p>
                                - 약 130 / 300 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p8.jpg)"></div>
                        </div>
                        <div class="description">
                            3D 프린팅 출력서비스 오픈 및 3Ting 웹사이트 신규 구축 (한국콘텐츠진흥원)
                            <p>
                                - 약 50 / 100 페이지 전체 퍼블리싱<br/>
                                - gulp, grunt 태스크 관리툴 도입<br/>
                                - jquery, javascript 개발<br/>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <div class="img" style="background-image: url(resources/images/p11.jpg)"></div>
                        </div>
                        <div class="description">
                            SkyLife 웹서비스 개편구축
                            <p>
                                - 약 80 / 200 페이지 전체 퍼블리싱<br/>
                                - jquery, javascript 개발<br/>
                                - 반응형 웹<br/>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="end">감사합니다.</div>
</main>
</body>
</html>